# moneytransfer

./: .gitignore  README.md  money-transfer-configuration.yml  pom.xml
src/main/java/com/revolut/: MoneyTransferService.java
src/main/java/com/revolut/configuration/: MoneyTransferConfiguration.java
src/main/java/com/revolut/db/dao/: AccountDAO.java  TransferDAO.java
src/main/java/com/revolut/db/dao/mappers/: AccountMapper.java  TransferMapper.java
src/main/java/com/revolut/managers/: TransferManager.java
src/main/java/com/revolut/models/: Account.java  Transfer.java
src/main/java/com/revolut/resources/: AccountResource.java  TransferResource.java
src/main/resources/db/migration/: V2__Transfers.sql
src/test/java/com/revolut/: Scenario.java
src/test/java/com/revolut/resources/: AccountResourceIT.java  transferResourceIT.java
